# car-sharing-app

./: pom.xml
src/main/java/mate/academy/carsharingapp/: CarSharingAppApplication.java
src/main/java/mate/academy/carsharingapp/config/: MapperConfig.java  SecurityConfig.java
src/main/java/mate/academy/carsharingapp/controller/: AuthenticationController.java  CarsController.java  NotificationsService.java  PaymentsController.java  RentalController.java  UsersController.java
src/main/java/mate/academy/carsharingapp/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/carsharingapp/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserProfileDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserRolesRequestDto.java  UserWithRolesResponseDto.java
src/main/java/mate/academy/carsharingapp/exceptions/: EntityNotFoundException.java  RegistrationException.java
src/main/java/mate/academy/carsharingapp/mapper/: UserMapper.java
src/main/java/mate/academy/carsharingapp/model/: Car.java  Payment.java  Rental.java  Role.java  User.java
src/main/java/mate/academy/carsharingapp/repository/: CarRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mate/academy/carsharingapp/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/carsharingapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-user-table.yaml  002-create-role-table.yaml  003-create-userRoles-table.yaml  004-insert-roles.yaml  005-create-car-table.yaml  006-create-payment-table.yaml  007-create-rental-table.yaml  008-insert-admin-user.yaml  009-insert-admin-role-for admin-user.yaml
src/test/java/mate/academy/carsharingapp/: CarSharingAppApplicationTests.java
src/test/resources/: application.properties
